<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with css</title>
    <style>
        
        h1 /* type selector */
        {
            color:blue;
            background-color: aliceblue;
            text-transform: uppercase;
        }
        p /* type selector */
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 150%;
            word-spacing: 5px;
        }
        span  /* type selector */
        {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            background-color: rgba(145, 127, 110, 0.795);
            font-size: 1.5rem; /* 150% then normal */
        }
    </style>
</head>
<body>
    <h1>sample heading</h1>
    <p>
       <span> Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Cum a quae ab autem optio adipisci dolorum. Amet labore temporibus nam nulla. Sint consequatur, voluptate voluptatibus, amet deleniti, nisi in exercitationem maiores dignissimos adipisci obcaecati animi consequuntur quam soluta. Sint iusto, harum ea voluptatum iste earum molestiae laudantium, consectetur ad est officia sunt vitae voluptate dolor vero, veritatis magnam doloribus aspernatur laboriosam perferendis nostrum consequatur nemo veniam? Provident totam porro explicabo aliquam sequi aliquid iure quasi tempore, atque ut, ad sit. Natus fugit quos veritatis ducimus? Similique neque tempore minus fugit quas ratione reprehenderit, consectetur error eligendi nisi magnam, velit dignissimos.
    </p>
    <h1>sample heading</h1>
    <p>
       <span> Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Cum a quae ab autem optio adipisci dolorum. Amet labore temporibus nam nulla. Sint consequatur, voluptate voluptatibus, amet deleniti, nisi in exercitationem maiores dignissimos adipisci obcaecati animi consequuntur quam soluta. Sint iusto, harum ea voluptatum iste earum molestiae laudantium, consectetur ad est officia sunt vitae voluptate dolor vero, veritatis magnam doloribus aspernatur laboriosam perferendis nostrum consequatur nemo veniam? Provident totam porro explicabo aliquam sequi aliquid iure quasi tempore, atque ut, ad sit. Natus fugit quos veritatis ducimus? Similique neque tempore minus fugit quas ratione reprehenderit, consectetur error eligendi nisi magnam, velit dignissimos.
    </p>
    <h1>sample heading</h1>
    <p>
       <span> Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Cum a quae ab autem optio adipisci dolorum. Amet labore temporibus nam nulla. Sint consequatur, voluptate voluptatibus, amet deleniti, nisi in exercitationem maiores dignissimos adipisci obcaecati animi consequuntur quam soluta. Sint iusto, harum ea voluptatum iste earum molestiae laudantium, consectetur ad est officia sunt vitae voluptate dolor vero, veritatis magnam doloribus aspernatur laboriosam perferendis nostrum consequatur nemo veniam? Provident totam porro explicabo aliquam sequi aliquid iure quasi tempore, atque ut, ad sit. Natus fugit quos veritatis ducimus? Similique neque tempore minus fugit quas ratione reprehenderit, consectetur error eligendi nisi magnam, velit dignissimos.
    </p>
    <h1>sample heading</h1>
    <p>
       <span> Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Cum a quae ab autem optio adipisci dolorum. Amet labore temporibus nam nulla. Sint consequatur, voluptate voluptatibus, amet deleniti, nisi in exercitationem maiores dignissimos adipisci obcaecati animi consequuntur quam soluta. Sint iusto, harum ea voluptatum iste earum molestiae laudantium, consectetur ad est officia sunt vitae voluptate dolor vero, veritatis magnam doloribus aspernatur laboriosam perferendis nostrum consequatur nemo veniam? Provident totam porro explicabo aliquam sequi aliquid iure quasi tempore, atque ut, ad sit. Natus fugit quos veritatis ducimus? Similique neque tempore minus fugit quas ratione reprehenderit, consectetur error eligendi nisi magnam, velit dignissimos.
    </p>
</body>
</html>